.services {
  width: 800px;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: start;
  gap: 40px;
}

.service {
  width: 70%;
  height: 100%;
  border: 1px solid #000;
  border-radius: 10px;
  text-align: center;
}

.service ul {
  list-style-type: none;
}

.sub-section {
  text-align: center;
  border-bottom: 1px solid #000;
}

.items {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  gap: 5px;
  margin-bottom: 10px;
}

.item {
  text-align: center;
  padding: 0 2px;
}

i {
  font-size: 50px;
  color: #999;
}

.introducion {
  text-align: justify;
  margin: 0 15px;
}

/* For medium devices */
@media screen and (max-width: 768px) {
  .services {
    max-width: 768px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
  }
  .service {
    width: 80%;
    height: 100%;
  }
}

/* For small devices */
@media screen and (max-width: 480px) {
  .services {
    width: 480px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 80px 0 0 0px;
  }
  .service {
    width: 80%;
    height: 100%;
  }

  .heading {
    font-size: 20px;
    margin-left: 200px;
  }

  .sub-section {
    margin-right: 20%;
    text-align: center;
  }

  .items {
    margin-right: 15%;
  }
}
